apiVersion: v1
entries:
  gomessage:
  - apiVersion: v2
    appVersion: 2.3.18
    created: "2024-12-01T17:01:49.646707+08:00"
    description: 一款轻量、友好、万能的消息转发器~
    digest: 18e3cb6cdc3c2eed0d0006c8bade33ac6157cb3e7a52e73ef434d7090c8260de
    home: https://github.com/gomessage/gomessage
    keywords:
    - gomessage
    maintainers:
    - email: tay3223@qq.com
      name: 古寒飞
    name: gomessage
    sources:
    - http://47.102.46.109:7077
    - https://www.yuque.com/osoc/gomessage
    type: application
    urls:
    - https://gomessage.github.io/gomessage-2.3.18.tgz
    version: 2.3.18
generated: "2024-12-01T17:01:49.646241+08:00"
